.grandFather {
  /* border: 5px solid; */
  margin-top: 140px;
  background-color: rgb(247, 244, 244);
}

.Delivery {
  width: 100%;
  height: 100px;
  margin-bottom: 0px;
}

.GifImg {
  width: 60%;
  height: 80px;
  justify-content: center;
  margin: auto;
  margin-top: -10px;
  border: 1px dashed rgb(194, 190, 190);
  border-radius: 15px;
}

.OmgDeals {
  margin: 40px 0px;
  /* border: 1px solid rgb(20, 20, 19);  */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.HoliDeals {
  margin: 20px 0px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 5px -1px; */
}

.BrandsToBag {
  margin: 20px 0px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* gap: 5px -1px; */
}

.ShopByCategory {
  margin: 30px 0px;
  /* border: 1px solid rgb(106, 0, 255); */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.GrandBrand {
  margin: 30px 0px;
  /* border: 1px solid rgb(255, 3, 192); */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* background-color: blue; */
}

.BudgetToBuys {
  margin: 30px 0px;
  /* border: 1px solid rgb(0, 255, 26); */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.imgh1 {
  text-align: left;
  margin: 70px;
  text-transform: uppercase;
}

.image_size {
  width: 100%;
  height: auto;
}


.hover :hover {
  cursor: pointer;
}